API_KEY = AIzaSyDsFR6aAYrv_dRR8rNlEMX9Xvp8itWPIek
AUTH_DOMAIN = moneyminder-ea2c8.firebaseapp.com
PROJECT_ID= moneyminder-ea2c8
STORAGE_BUCKET = moneyminder-ea2c8.appspot.com
MESSAGING_SENDER_ID = 525005891966
APP_ID = 1:525005891966:web:013a5d9b23f31a3fceeb2f
MEASUREMENT_ID = G-PZJWXQ6KB
